REACT_APP_API_HOST=https://cors-anywhere.herokuapp.com/http://140.120.13.249:18001
REACT_APP_USER_AUTH_SERVER=https://cors-anywhere.herokuapp.com/http://140.120.13.243:6500/api
REACT_APP_USER_AUTH=FALSE
